body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #2f6499;
}

.navbarButton {
  background-color: #444;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
nav {
  position: sticky;
  top: 0;
  background-color: #444;
  z-index: 100;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

nav li {
  display: inline;
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a.button {
  display: inline-block;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

nav a.button:hover {
  background-color: #0056b3;
}

section {
  padding: 20px;
}

h2 {
  color: #000000;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

#productBox {
  border: 5px solid #000000;
}

li {
  background-color: #2e72ba;
  border: 0px transparent #000000;
  margin: 10px;
  padding: 10px;
  width: 150px;
  text-align: center;
}

a {
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#basket {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#basket li {
  margin: 10px;
}

#basket a {
  display: block;
  margin-top: 10px;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

#basket a:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}